<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" fx:id="borderPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.spacitron.backupp.ui.controllers.MenuController">
  <center>
    <AnchorPane fx:id="anchorPaneMain" prefHeight="200.0" prefWidth="200.0" />
  </center>
  <top>
    <MenuBar fx:id="menuBar">
      <menus>
        <Menu mnemonicParsing="false" text="File" fx:id="menuFile">
          <items>
            <MenuItem disable="false" mnemonicParsing="false" onAction="#onMakeShcedule" text="New Backup" fx:id="itemNewBackup" />
            <MenuItem disable="true" mnemonicParsing="false" onAction="#onPropertiesClick" text="Properties" fx:id="itemProperties" />
            <MenuItem disable="true" mnemonicParsing="false" onAction="#onRemoveFileClick" text="Remove File" fx:id="itemRemoveFile" />
            <MenuItem disable="true" mnemonicParsing="false" onAction="#onDeleteClick" text="Delete" fx:id="itemDelete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit" fx:id="menuEdit">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" onAction="#onEditClick" text="Edit" fx:id="itemEdit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
